{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Email</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #fdeced, #fdeced, #fff1f1, #fff7f7);
            background-color: #fff1f1;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            font-family: Helvetica;
        }

        .logoImage {
            width: 250px;
            height: 250px;
            background-color: white;
            padding: 10px;
            border-radius: 1000px;
            margin-bottom: 20px;
            margin-top: -150%;
            animation-name: showLog;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .bodyContent {
            display: flex;
            flex-direction: row;
            height: 100vh;

        }

        .firstVert {
            background-color: #ffb3b7;
            min-width: 300px;
            color: white;
            box-shadow: 0px 0px 10px rgb(100, 100, 100);
            display: flex;
            flex-direction: column;
            z-index: 10;
            align-items: center;
            max-height: 100vh;
            height: 100vh;
            min-height: 500px;
            overflow: auto;
        }

        .secondVert {
            width: 100%;
            background: linear-gradient(to bottom, #fdeced, #fdeced, #fff1f1, #fff7f7);
            background-color: #fff1f1;
            display: flex;
            flex-direction: column;
            z-index: 8;
            list-style-type: none;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            max-height: 100vh;
            min-height: 417px;
            height: 90vh;
            overflow: auto;
        }

        .typing-container {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 26ch;
            /* Adjust the width based on the length of your text */
            border-right: none;
            animation: typing 1.5s steps(25), blink 0.5s step-end infinite;
            animation-fill-mode: forwards;
        }

        .typing-container2 {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 18ch;
            visibility: hidden;
            /* Adjust the width based on the length of your text */
            border-right: none;
            animation: typing2 1.5s steps(18), blink 0.5s step-end infinite;
            animation-delay: 2s;
            /* Delay matches the duration of the first animation */
            animation-fill-mode: forwards;
        }

        .typing {
            color: white;
            margin-bottom: 0px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .typing2 {
            color: white;
            margin-bottom: 0px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .clearChat {
            background-color: #E46F41;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .clearChat:hover {
            padding: 15px;
        }

        * {
            transition: 0.2s;
        }

        .listcontright {
            display: flex;
            flex-direction: row;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-bottom: 20px;
        }

        .listcontleft {
            display: flex;
            flex-direction: row;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin-bottom: 10px;
        }

        .listsubcontright {
            margin-right: 10px;
        }

        .listsubcontleft {
            margin-left: 10px;
        }

        .botPic {
            width: 40px;
            height: 40px;
        }

        .listContent {
            max-width: 80%;
            background-color: #fdc9cb;
            word-break: break-all;
            padding: 10px;
            border-radius: 5px;
            color: black;
        }

        .leftDiv {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }

        .rightDiv {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }
        .secVertMain{
            height: 100vh;
            max-height: 100vh;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .getInput{
            width: 95%; font-size: 15px; padding: 10px 10px;
            height: 70px;
            margin-left: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(177, 177, 177);
        }
        .sendDiv{
            display: flex; flex-direction: row;
            align-items: center;
        }
        .sendPrompt{
            cursor: pointer;
        }
        @media (max-height:624px){
            .logoImage{
                margin-top: 20px;
                animation-name:showLog2;
            }
        }
        @media (max-height:560px){
            .logoImage{
                height: 180px;
                width: 180px;
            }
        }
        @media (max-width:560px){
            .logoImage{
                display: none;
            }
            .firstVert{
                min-width: 120px;
            }
            .typing-container,.typing-container2{
                display: none;
            }
            .typing,.typing2{
                display: none;
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 26ch;
            }
        }

        @keyframes typing2 {
            from {
                visibility: visible;
                width: 0;
            }

            to {
                visibility: visible;
                width: 18ch;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        @keyframes showLog{
            from{
                margin-top: -150%;
            }
            to{
                margin-top: 30%;
            }
        }
        @keyframes showLog2{
            from{
                margin-top: -150%;
            }
            to{
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="bodyContent">
        <div class="firstVert">
            <div class="userPK" style="opacity: 0;">{{userPk.id}}</div>
            <img src="{% static 'images/chatbotRob.png' %}" class="logoImage">
            <div class="typing-container">
                <p class="typing">Hello, I am Yapster,</p>
            </div>
            <div class="typing-container2">
                <p class="typing2">An AI Helper.</p>
            </div>
            <div class="clearChat">Clear Chat</div>
        </div>
        <div class="secVertMain">
            <ul class="secondVert">
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        He Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Hello world! This is a right-aligned message.
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
    
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        Another left-aligned message here.
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
                                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        He Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Hello world! This is a right-aligned message.
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
    
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        Another left-aligned message here.
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        He Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Hello world! This is a right-aligned message.
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
    
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        Another left-aligned message here.
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        He Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Hello world! This is a right-aligned message.
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
    
                <!-- Left-aligned message -->
                <li class="listcontleft">
                    <div class="listsubcontleft">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                    <div class="listContent">
                        Another left-aligned message here.
                    </div>
                </li>
    
                <!-- Right-aligned message -->
                <li class="listcontright">
                    <div class="listContent">
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                        Another right-aligned message herejasndfjnsajkdfnaskjfdnkasjnfsjdnfk
                    </div>
                    <div class="listsubcontright">
                        <img src="{% static 'images/chatbotRob.png' %}" class="botPic">
                    </div>
                </li>
            </ul>
            <div class = "sendDiv">
                <input type = "text" class = "getInput">
                <img src = "{% static 'images/send.png' %}" style="height: 30px; width: 30px;" class = "sendPrompt">
            </div>
        </div>
    </div>
</body>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    $(document).ready(function (e) {
        $(".sendPrompt").click(function (e) {
            var inputPrompt = document.querySelector(".getInput")

            $.ajax({
                url: "../../chatbot/chatbotsystem/pass/",
                type: 'POST',
                data: JSON.stringify({ "message": inputPrompt.value }),
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                success: function (response) {
                    console.log(response)
                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })
    })
</script>

</html>