{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailView</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            transition: 0.2s;
        }
        body {
            background: linear-gradient(to bottom, #fdeced, #fdeced, #fff1f1,#fff7f7);
            background-color: #fff1f1;
            min-height: 100vh;
        }

        .logoImage {
            width: 250px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .searchCont {
            height: 50px;
            border-radius: 1000px;
            padding: 20px;
            padding-right: 55px;
            font-size: 14px;
            border-style: solid;
            border-color: #F37D84;
            width: 500px;
            min-width: 30px
        }

        .searchCont:focus {

            outline: none;
        }

        .searchItem {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .searchIcon {
            color: rgb(172, 170, 170);
        }

        .searchbutton {
            margin-left: -50px;
        }

        .profPic {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
            margin-right: 50px;
            margin-left: 40px;
            min-height: 50px;
            max-height: 50px;
            height: 50px;
            border-radius: 1000px;
            overflow: hidden;
        }

        .backBut {
            color: #F37D84;
            font-size: 25px;
            margin-left: 50px;            
            cursor: pointer;
        }

        .arrangeCont {
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .allBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #fd7e84;
            padding: 10px 30px;
            margin-right: 20px;
            cursor: pointer;
        }

        .sentBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #fd7e84;
            padding: 10px 30px;
            margin-right: 20px;
            cursor: pointer;
        }

        .recBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #fd7e84;
            padding: 10px 30px;
            margin-right: 20px;
            cursor: pointer;
        }

        .composeButton {
            background-color: #F37D84;
            color: white;
            padding: 20px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;

        }
        .composeButton:hover{
            background-color: #d26b72;

        }

        .composeDiv {
            display: flex;
            flex-direction: row;
            margin-right: 50px;

        }

        .profDiv {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
            min-height: 50px;
            max-height: 50px;
            height: 50px;
            border-radius: 1000px;
            overflow: hidden;
            margin-right: 15px;
        }

        .nameDiv {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .subjectDiv {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .contentDiv {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .collaboratortDiv {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .collaboratortDiv::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        .collaboratortDiv::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .collaboratortDiv::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        .collaboratortDiv::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .emailGrid {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 30px;
            margin-bottom: 30px;
        }

        .profShow {
            min-height: 30px;
            min-width: 30px;
            background-color: #DE3F2A;
            border-radius: 1000px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-right: 5px;
        }

        .emailshowme{
            cursor: pointer;
            padding: 0px;
            background-color: #fff6f6; padding: 20px; display: flex; flex-direction: row;
            box-shadow: 5px 5px 3px #878181; border-radius: 10px;
        }
        .emailshowme:hover{
            background-color: #ffd1d1;
        }


        @media(max-width:500px) {
            .logoImage {
                width: 150px;
            }
            .header{
                margin-top: 10px;
            }

            .profPic {
                min-width: 30px;
                width: 30px;
                max-width: 30px;
                margin-right: 20px;
                margin-left: 10px;
                min-height: 30px;
                max-height: 30px;
                height: 30px;
                border-radius: 1000px;
            }

            .allBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #fd7e84;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .sentBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #fd7e84;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .recBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #fd7e84;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .composeButton {
                background-color: #F37D84;
                color: white;
                padding: 15px 15px;
                border-radius: 10px;

            }
        }

        @media (min-width: 1371px) {
            .emailGrid {
                grid-template-columns: repeat(4, 300px);
                /* Cleaner repetition */
            }
        }

        @media (min-width: 1050px) and (max-width: 1370px) {
            .emailGrid {
                grid-template-columns: repeat(3, 300px);
            }
        }

        @media (min-width: 700px) and (max-width: 1049px) {
            .emailGrid {
                grid-template-columns: repeat(2, 300px);
            }
        }

        @media (max-width: 699px) {
            .emailGrid {
                grid-template-columns: repeat(1, 300px);
            }

            .arrangeCont {
                margin-left: 50px;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .composeDiv {
                display: flex;
                flex-direction: row;
                margin-right: 50px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" class="logoImage">
        <input type="text" placeholder="Search" class="searchCont">
        <div class="profPic">
            <img src="{{profilepic}}" style="object-fit: full; height: 100%; width: 100%;">
        </div>
    </div>
    <div class=backBut>
        <img src="{% static 'images/GoBack.png' %}" style="height: 25px; width: 25px;">
    </div>
    <div class=arrangeCont>
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="allBut">All</div>
            <div class="sentBut">Admin</div>
            <div class="recBut">Member</div>
            <div class="userId" style="display: none;">{{LogUser.id}}</div>
        </div>
        <div class=composeDiv>
            <div class="composeButton">
                <img src="{% static 'images/Plus for compose.png' %}"
                    style="height: 20px; width: 20px; margin-right: 10px;">
                <div class="hideCompose">
                    Compose
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center;">
        <div class=emailGrid>
            {% for email in emails %}
            <div class="emailshowme">
                <div class=emailIdDiv style="display: none;">{{email.id}}</div>
                <div class="profDiv">
                    <img src="{{ email.profshowme }}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                        {{email.subject}}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px;">
                        Creator: {{email.fromUser.email}}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        {% if LogUser in email.adminUsers.all %}
                        Status: Admin
                        {% elif LogUser in email.memberUsers.all %}
                        Status: Member
                        {% endif %}
                    </div>

                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106); display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            {{email.numcount}}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>


</body>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    $(document).ready(function (e) {
        var allButton = document.querySelector(".allBut")
        allButton.style.backgroundColor = "#fd7e84"
        allButton.style.color = "white"

        var recButton = document.querySelector(".recBut")
        recButton.style.backgroundColor = ""
        recButton.style.color = ""

        var sentButton = document.querySelector(".sentBut")
        sentButton.style.backgroundColor = ""
        sentButton.style.color = ""

        //clickEmail
        var ckickId = document.querySelectorAll(".emailIdDiv")
        for (clck of ckickId) {
            var clkhold = clck.parentElement
            clkhold.addEventListener("click", function (e) {
                var eId = parseInt(this.firstElementChild.innerText)
                var userIdhol = parseInt($(".userId").text())

                window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
            })
        }


        allButton.addEventListener("click", function (e) {
            $.ajax({
                url: "../teamemailmanagement/emailList/sent",
                type: 'POST',
                data: JSON.stringify({ "sentNum": 4 }),
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                success: function (response) {
                    var allButton = document.querySelector(".allBut")
                    allButton.style.backgroundColor = "#fd7e84"
                    allButton.style.color = "white"

                    var recButton = document.querySelector(".recBut")
                    recButton.style.backgroundColor = ""
                    recButton.style.color = ""

                    var sentButton = document.querySelector(".sentBut")
                    sentButton.style.backgroundColor = ""
                    sentButton.style.color = ""

                    console.log("Sent successfully:", response);

                    var emailGrid = document.querySelector(".emailGrid")
                    emailGrid.innerText = ""

                    for (var nn of response.emails) {
                        var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>

                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                    }

                    var ckickId = document.querySelectorAll(".emailIdDiv")
                    for (clck of ckickId) {
                        var clkhold = clck.parentElement
                        clkhold.addEventListener("click", function (e) {
                            var eId = parseInt(this.firstElementChild.innerText)
                            var userIdhol = parseInt($(".userId").text())

                            window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                        })
                    }

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        });

        $(".sentBut").click(function (e) {
            $.ajax({
                url: "../teamemailmanagement/emailList/sent",
                type: 'POST',
                data: JSON.stringify({ "sentNum": 2 }),
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                success: function (response) {
                    var allButton = document.querySelector(".allBut")
                    allButton.style.backgroundColor = ""
                    allButton.style.color = ""

                    var recButton = document.querySelector(".recBut")
                    recButton.style.backgroundColor = ""
                    recButton.style.color = ""

                    var sentButton = document.querySelector(".sentBut")
                    sentButton.style.backgroundColor = "#fd7e84"
                    sentButton.style.color = "white"

                    console.log("Sent successfully:", response);

                    var emailGrid = document.querySelector(".emailGrid")
                    emailGrid.innerText = ""

                    for (var nn of response.emails) {
                        var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>


                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                    }
                    var ckickId = document.querySelectorAll(".emailIdDiv")
                    for (clck of ckickId) {
                        var clkhold = clck.parentElement
                        clkhold.addEventListener("click", function (e) {
                            var eId = parseInt(this.firstElementChild.innerText)
                            var userIdhol = parseInt($(".userId").text())

                            window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                        })
                    }

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })


        $(".recBut").click(function (e) {
            $.ajax({
                url: "../teamemailmanagement/emailList/sent",
                type: 'POST',
                data: JSON.stringify({ "sentNum": 3 }),
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                success: function (response) {
                    var allButton = document.querySelector(".allBut")
                    allButton.style.backgroundColor = ""
                    allButton.style.color = ""

                    var recButton = document.querySelector(".recBut")
                    recButton.style.backgroundColor = "#fd7e84"
                    recButton.style.color = "white"

                    var sentButton = document.querySelector(".sentBut")
                    sentButton.style.backgroundColor = ""
                    sentButton.style.color = ""

                    console.log("Sent successfully:", response);

                    var emailGrid = document.querySelector(".emailGrid")
                    emailGrid.innerText = ""

                    for (var nn of response.emails) {
                        var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>


                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                    }
                    var ckickId = document.querySelectorAll(".emailIdDiv")
                    for (clck of ckickId) {
                        var clkhold = clck.parentElement
                        clkhold.addEventListener("click", function (e) {
                            var eId = parseInt(this.firstElementChild.innerText)
                            var userIdhol = parseInt($(".userId").text())

                            window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                        })
                    }

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })


        $('.searchCont').on('keypress', function (event) {
            if (event.which === 13) {
                var allButton = document.querySelector(".allBut")
                var recButton = document.querySelector(".recBut")
                var sentButton = document.querySelector(".sentBut")

                if (allButton.style.color == "white") {
                    $.ajax({
                        url: "../teamemailmanagement/emailList/sent",
                        type: 'POST',
                        data: JSON.stringify({ "sentNum": 4 }),
                        contentType: 'application/json',
                        headers: { 'X-CSRFToken': getCookie('csrftoken') },
                        success: function (response) {
                            var allButton = document.querySelector(".allBut")
                            allButton.style.backgroundColor = "#fd7e84"
                            allButton.style.color = "white"

                            var recButton = document.querySelector(".recBut")
                            recButton.style.backgroundColor = ""
                            recButton.style.color = ""

                            var sentButton = document.querySelector(".sentBut")
                            sentButton.style.backgroundColor = ""
                            sentButton.style.color = ""

                            console.log("Sent successfully:", response);

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""

                            for (var nn of response.emails) {

                                var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>


                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                            }

                            toBeSearch = $(".searchCont").val().toLowerCase()
                            var allSub = document.querySelectorAll(".subjectDiv")

                            var contme = []

                            for (var ss of allSub) {
                                contme.push(ss.parentElement.parentElement)
                            }

                            var newarr = []
                            for (var sub in contme) {
                                searchContent = contme[sub].firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.innerText.toLowerCase()

                                if (!searchContent.includes(toBeSearch)) {

                                } else {
                                    newarr.push(contme[sub])
                                }
                            }
                            console.log(newarr)

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""
                            for (var nn of newarr) {
                                console.log(nn)
                                var divAdd = document.createElement("div")
                                emailGrid.append(divAdd)

                                divAdd.append(nn.cloneNode(true))
                            }

                            var ckickId = document.querySelectorAll(".emailIdDiv")
                            for (clck of ckickId) {
                                var clkhold = clck.parentElement
                                clkhold.addEventListener("click", function (e) {
                                    var eId = parseInt(this.firstElementChild.innerText)
                                    var userIdhol = parseInt($(".userId").text())

                                    window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                                })
                            }

                        },
                        error: function (error) {
                            console.error('An error occurred:', error.responseJSON);
                        }
                    });
                }
                else if (recButton.style.color == "white") {
                    $.ajax({
                        url: "../teamemailmanagement/emailList/sent",
                        type: 'POST',
                        data: JSON.stringify({ "sentNum": 3 }),
                        contentType: 'application/json',
                        headers: { 'X-CSRFToken': getCookie('csrftoken') },
                        success: function (response) {
                            var allButton = document.querySelector(".allBut")
                            allButton.style.backgroundColor = ""
                            allButton.style.color = ""

                            var recButton = document.querySelector(".recBut")
                            recButton.style.backgroundColor = "#fd7e84"
                            recButton.style.color = "white"

                            var sentButton = document.querySelector(".sentBut")
                            sentButton.style.backgroundColor = ""
                            sentButton.style.color = ""

                            console.log("Sent successfully:", response);

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""

                            for (var nn of response.emails) {

                                var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>


                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                            }

                            toBeSearch = $(".searchCont").val().toLowerCase()
                            var allSub = document.querySelectorAll(".subjectDiv")

                            var contme = []

                            for (var ss of allSub) {
                                contme.push(ss.parentElement.parentElement)
                            }

                            var newarr = []
                            for (var sub in contme) {
                                searchContent = contme[sub].firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.innerText.toLowerCase()

                                if (!searchContent.includes(toBeSearch)) {

                                } else {
                                    newarr.push(contme[sub])
                                }
                            }
                            console.log(newarr)

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""
                            for (var nn of newarr) {
                                console.log(nn)
                                var divAdd = document.createElement("div")
                                emailGrid.append(divAdd)

                                divAdd.append(nn.cloneNode(true))
                            }

                            var ckickId = document.querySelectorAll(".emailIdDiv")
                            for (clck of ckickId) {
                                var clkhold = clck.parentElement
                                clkhold.addEventListener("click", function (e) {
                                    var eId = parseInt(this.firstElementChild.innerText)
                                    var userIdhol = parseInt($(".userId").text())

                                    window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                                })
                            }


                        },
                        error: function (error) {
                            console.error('An error occurred:', error.responseJSON);
                        }
                    });
                }
                else {
                    $.ajax({
                        url: "../teamemailmanagement/emailList/sent",
                        type: 'POST',
                        data: JSON.stringify({ "sentNum": 2 }),
                        contentType: 'application/json',
                        headers: { 'X-CSRFToken': getCookie('csrftoken') },
                        success: function (response) {
                            var allButton = document.querySelector(".allBut")
                            allButton.style.backgroundColor = ""
                            allButton.style.color = ""

                            var recButton = document.querySelector(".recBut")
                            recButton.style.backgroundColor = ""
                            recButton.style.color = ""

                            var sentButton = document.querySelector(".sentBut")
                            sentButton.style.backgroundColor = "#fd7e84"
                            sentButton.style.color = "white"

                            console.log("Sent successfully:", response);

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""

                            for (var nn of response.emails) {

                                var statusme;
                        if (nn["adminUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Admin"
                        }
                        else if (nn["memberUsers"].includes(parseInt($(".userId").text()))) {
                            statusme = "Member"
                        }

                        let collaboratorsHTML = '';

                        nn["adminUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });
                        nn["memberUsersF"].forEach(collaborator => {
                            collaboratorsHTML += `<div class="profShow">${collaborator[0]}</div>`;
                        });

                        var divAdd = document.createElement("div")
                        emailGrid.append(divAdd)
                        divAdd.innerHTML =
                            `<div class="emailshowme">
                <div class=emailIdDiv style="display: none;">${nn.id}</div>
                 <div class="profDiv">
                    <img src="${nn.profshowme}" style="object-fit: full; height: 100%; width: 100%;">
                </div>

                <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">

                    <div class="subjectDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 20px;">
                            ${nn.subject}
                    </div>

                    <div class="nameDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-size: 15px;">
                        Creator: ${nn.fromUser}
                    </div>

                    <div class="contentDiv"
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 15px; color: rgb(115, 115, 115);">
                        Status: ${statusme}
                    </div>


                    <div class="collaboratortDiv"
                        style="white-space: nowrap; overflow: auto; text-overflow: ellipsis;font-size: 15px; color: rgb(106, 106, 106);display: flex;
                        flex-direction: row;">
                        <div>Collaborators: </div>
                        <div style="display: flex; flex-direction: row; margin-left: 10px;">
                            ${nn.countnumber}
                        </div>
                    </div>
                </div>
            </div>`
                            }

                            toBeSearch = $(".searchCont").val().toLowerCase()
                            var allSub = document.querySelectorAll(".subjectDiv")

                            var contme = []

                            for (var ss of allSub) {
                                contme.push(ss.parentElement.parentElement)
                            }

                            var newarr = []
                            for (var sub in contme) {
                                searchContent = contme[sub].firstElementChild.nextElementSibling.nextElementSibling.firstElementChild.innerText.toLowerCase()

                                if (!searchContent.includes(toBeSearch)) {

                                } else {
                                    newarr.push(contme[sub])
                                }
                            }
                            console.log(newarr)

                            var emailGrid = document.querySelector(".emailGrid")
                            emailGrid.innerText = ""
                            for (var nn of newarr) {
                                console.log(nn)
                                var divAdd = document.createElement("div")
                                emailGrid.append(divAdd)

                                divAdd.append(nn.cloneNode(true))
                            }

                            var ckickId = document.querySelectorAll(".emailIdDiv")
                            for (clck of ckickId) {
                                var clkhold = clck.parentElement
                                clkhold.addEventListener("click", function (e) {
                                    var eId = parseInt(this.firstElementChild.innerText)
                                    var userIdhol = parseInt($(".userId").text())

                                    window.location.href = `http://127.0.0.1:8000/teamemailmanagement/emailSentView/${userIdhol}/${eId}`
                                })
                            }

                        },
                        error: function (error) {
                            console.error('An error occurred:', error.responseJSON);
                        }
                    });
                }
                console.log("OK")


            }
        });


        $(".composeButton").click(function (e) {
            var usermeid = parseInt($(".userId").text())
            window.location.href = `http://127.0.0.1:8000/teamemailmanagement/composeEmail/${usermeid}`
        })

        $(".backBut").click(function (e) {
            window.location.href = `http://127.0.0.1:8000/home/`
        })
    })
</script>

</html>