{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailView</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            transition: 0.2s;
        }
        body {
            background: linear-gradient(to bottom, #fdeced, #fdeced, #fff1f1,#fff7f7);
            background-color: #fff1f1;
            background-repeat: no-repeat;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Helvetica;
        }

        .logoImage {
            width: 250px;
        }

        .bodyContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .backEmailComp {
            font-size: 30px;
            color: #F37D84;
            cursor: pointer;
        }

        .viewEmail {
            height: 600px;
            width: 80%;
            background-color: white;
            border-style: solid;
            border-width: 3px;
            border-color: #F37D84;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        .postHeader {
            font-size: 25px;
            margin-left: 70px;
            margin-top: 25px;
            word-break: break-all;
            margin-right: 70px;
        }

        .accountContain {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            align-items: center;
            margin-right: 70px;
            margin-top: 20px;
        }

        .profShow {
            min-height: 50px;
            min-width: 50px;
            background-color: #DE3F2A;
            border-radius: 1000px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 10px;
        }

        .fromName {
            font-weight: bold;
            word-break: break-all;
        }

        .profCont {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .returnImage {
            height: 25px;
            width: 25px;
        }

        .descriptionDiv {
            word-break: break-all;
            margin-left: 70px;
            margin-right: 70px;
            white-space: pre-wrap;
            margin-top: 10px;
        }

        .imageContain {
            display: flex;
            flex-direction: row;
            overflow-y: auto;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 25px;
        }

        .filePostItem {
            background-color: #F0F0F0;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            color: #F69BA0;
            white-space: nowrap;
            margin-right: 20px;
        }

        .file-item {
            background-color: #DE3F2A;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            color: #F0F0F0;
            white-space: nowrap;
            margin-right: 20px;
            font-size: 13px;
        }

        .postSection {}

        .aboveReply {
            flex: 1;
            overflow-x: auto;
        }

        .messageForm {
            width: 90%;
            border-radius: 5px;
            padding: 10px;
        }

        .sendReply {
            height: 25px;
            width: 25px;
            margin-left: 10px;
        }

        .sendImage {
            height: 25px;
            width: 25px;
        }

        #fileList {
            display: flex;
            flex-direction: row;
            overflow-y: auto;
            margin-left: 10px;
        }

        .deletePost {
            color: #F37D84;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .editPost {
            height: 15px;
            width: 15px;
            margin-left: 10px;
            cursor: pointer;
        }
        .teamManage{
            margin-right: 60px;
            border-style: solid;
            padding: 7px;
            border-radius: 1000px;
            border-color:#DE3F2A;
            cursor: pointer;
        }
        .profDiv {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
            min-height: 50px;
            max-height: 50px;
            height: 50px;
            border-radius: 1000px;
            overflow: hidden;
            margin-right: 15px;
        }
        .toName{
            word-break: break-all;
        }
        .chooseCat{
            cursor: pointer;
        }
        .importBut,.schedBut,.snoozeBut{
            cursor: pointer;
        }
        .editReply{
            cursor: pointer;
        }
        .deleteReply{
            cursor: pointer;
        }
        .addCollab{
            cursor: pointer;
        }

        @media (max-width: 400px) {
            .logoImage {
                width: 200px;
            }
            .teamManage{
                margin-right: 60px;
                border-style: solid;
                padding: 5px;
                border-radius: 1000px;
                border-color:#DE3F2A;
                height: 30px;
            }
        }
    </style>

</head>

<body>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
        <img src="{% static 'images/logo.png' %}" class="logoImage">
        <div style="display: flex; flex-direction: row; align-items: center;">
            {% if userRep in emailCont.adminUsers.all %}
            <img src="{% static 'images/memberadd.png' %}" style="height: 20px; width: 20px; margin-right: 10px;" 
            class = "addCollab" data-bs-toggle="modal" data-bs-target="#inputModal">
            {% endif %}
            <img src="{% static 'images/manageTeam.png' %}" class = "teamManage" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        
    </div>
    <div style="display: flex; flex-direction: row; margin-left: 10%; align-items: center;">
        <div class="backEmailComp">
            <img src = "{% static 'images/GoBack.png' %}" style="height: 20px; width: 20px;">
        </div>
        {% if userRep in emailCont.adminUsers.all %}
        <div class="deletePost">🗑</div>
        <img src="{%static 'images/Edit.png'%}" class="editPost">
        {% endif %}

        <div class="dropdown" style="margin-left: 10px;">
            <div class="dropdown-toggle chooseCat" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            style="color:#F37D84;">
              {% if allTeamCateg.isDelegate == True %}
                Delegate
              {% elif allTeamCateg.isScheduled == True %}
                Scheduled
              {% elif allTeamCateg.isDo == True %}
                Do
              {% else %}
                None
              {% endif %}
            </div>
            <div class="dropdown-menu">
              <a class="dropdown-item importBut">Delegate</a>
              <a class="dropdown-item schedBut">Scheduled</a>
              <a class="dropdown-item snoozeBut">Do</a>
            </div>
        </div>
        <div style="display: none;" class="numEmail">{{emailCont.id}}</div>
        <div class="userRephold" style="display: none;">{{userRep.id}}</div>
    </div>
    <div class="bodyContent">
        <form method="POST" class=viewEmail enctype="multipart/form-data">
            {%csrf_token%}
            <div class="aboveReply">
                <div class="postSection">
                    <div class="postHeader">{{emailCont.subject}}
                    </div>
                    <div class="postContent">
                        <div class="accountContain">
                            <div class="profCont">
                                <div class="profDiv">
                                    <img src="{{origUserProf}}" style="object-fit: full; height: 100%; width: 100%;">
                                </div>
                                <div>
                                    <div class=fromName style="font-size: 15px;">{{emailCont.fromUser.username}}</div>
                                    <div class=toName style="font-size: 13px;">{{emailCont.fromUser.first_name}} {{emailCont.fromUser.last_name}}</div>
                                    <div class=dateCreated style="color: rgb(176, 176, 176); font-size: 12px;">
                                        {{emailCont.date_sent}}</div>
                                </div>
                            </div>
                        </div>
                        <div class=descriptionDiv>{{emailCont.content}}
                        </div>
                        <div class="imageContain">
                            {% for files in filesCont %}
                            <div class="filePostItem">
                                <a href="{% url 'download_file' files.file %}"
                                    style="color: #F69BA0; text-decoration: none;">
                                    {{files.file}}
                                </a>
                            </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>

                <div class="ReplySection">
                    <div class="postContent"></div>

                    {% for rep in allRep %}
                    <div style="border-top-style: solid;border-color: rgb(113, 113, 113);border-width: 2px;">
                        <div class="accountContain">
                            <div class="profCont">
                                <div class="repId" style="display: none;">{{rep.id}}</div>
                                {% if not rep.fromUser in allColaboratorList %}
                                    <div class="profDiv">
                                        <img src="{{default_profile_picture}}" style="object-fit: full; height: 100%; width: 100%;">
                                    </div>
                                {% else %}
                                    {% for holdu in allColabortors %}
                                        {% if rep.fromUser == holdu.userh %}
                                            <div class="profDiv">
                                                <img src="{{holdu.profh}}" style="object-fit: full; height: 100%; width: 100%;">
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                <div>
                                    <div class=fromName style="font-size: 15px;">{{rep.fromUser.username}}</div>
                                    <div class=toName style="font-size: 13px;">{{rep.fromUser.first_name}} {{rep.fromUser.last_name}}</div>
                                    <div class=dateCreated style="color: rgb(176, 176, 176); font-size: 12px;">
                                        {{rep.date_sent}}</div>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: row; align-items: center;">
                                {% if userRep in emailCont.adminUsers.all %}
                                <div class="deleteReply" style="color: #F37D84; margin-right: 10px; font-size: 20px;">🗑
                                </div>
                                <img src="{%static 'images/Edit.png'%}" class="editReply" style="height: 15px;">
                                {% elif userRep.id == rep.fromUser.id %}
                                <div class="deleteReply" style="color: #F37D84; margin-right: 10px; font-size: 20px;">🗑
                                </div>
                                <img src="{%static 'images/Edit.png'%}" class="editReply" style="height: 15px;">
                                {% endif %}
                            </div>
                        </div>
                        <div class=descriptionDiv>{{rep.content}}
                        </div>
                        <div class="imageContain">
                            {% for repfiles in allRepFiles %}
                            {% if rep.id == repfiles.replyid.id %}
                            <div class="filePostItem">
                                <a href="{% url 'download_file' repfiles.file %}"
                                    style="color: #F69BA0; text-decoration: none;">
                                    {{repfiles.file}}
                                </a>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>

                    {% endfor %}

                </div>
            </div>


            <div id="fileList">
            </div>
            <div
                style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 10px; margin-left: 10px;">
                {{form.message}}
                <button type=submit style="border: none; background-color:#f0f0f000;">
                    <span><img src="{% static 'images/send.png' %}" class="sendReply"></span>
                </button>
                <button type="button" style="border: none; background-color:#f0f0f000;">
                    <span><img src="{% static 'images/Attach.png' %}" class="sendImage"></span>
                </button>
                <input type="file" id="fileInput" name="file" multiple style="display:none;">
            </div>
    </div>
    </form>

    </div>


    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="imageModalLabel" style="font-weight: bold;">Collaborators</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="max-height: 550px; overflow-y: auto;">
                <div>
                    <div style="font-weight: bold;">Creator</div>
                    <div>
                        <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
                            <div style="display: flex; flex-direction: row; align-items: center;">
                                <div class="profDiv">
                                    <img src="{{origUserProf}}" style="object-fit: full; height: 100%; width: 100%;">
                                </div>
                                <div style="max-width: 250px; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    {{emailCont.fromUser.email}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="font-weight: bold;">Admin</div>
                    <div>
                        {% for admins in emailCont.adminUsers.all %}
                        <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
                            <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
                                <div style="display: none;">{{admins.id}}</div>
                                <div style="display: flex; flex-direction: row; align-items: center;">
                                    {% for holdu in allColabortors %}
                                        {% if admins == holdu.userh %}
                                            <div class="profDiv">
                                                <img src="{{holdu.profh}}" style="object-fit: full; height: 100%; width: 100%;">
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    <div style="max-width: 250px; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                        {{admins.email}}
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; flex-direction: row; margin-left: 10px;">
                                {% if userRep in emailCont.adminUsers.all and admins != emailCont.fromUser and userRep != admins%}
                                    <img src="{% static 'images/upgrade.png' %}" class = "downgradeMember" style="height: 20px; width: 20px; margin-right: 5px; transform: rotate(180deg);">
                                    <img src="{% static 'images/removeAccess.png' %}" class = "removeAccAdmin" style="height: 20px; width: 20px; margin-right: 5px;">
                                {% endif %}
                            </div>
                        </div>
                        {% endfor%}
                    </div>
                </div>
                <div>
                    <div style="font-weight: bold;">
                        Members
                    </div>
                    <div>
                        {% for members in emailCont.memberUsers.all %}
                        <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
                            <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
                                <div style="display: none;">{{members.id}}</div>
                                <div style="display: flex; flex-direction: row; align-items: center;">
                                    {% for holdu in allColabortors %}
                                        {% if members == holdu.userh %}
                                            <div class="profDiv">
                                                <img src="{{holdu.profh}}" style="object-fit: full; height: 100%; width: 100%;">
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    <div style="max-width: 250px; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                        {{members.email}}
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex; flex-direction: row; margin-left: 10px;">
                                {% if userRep in emailCont.adminUsers.all%}
                                    <img src="{% static 'images/upgrade.png' %}" class = "upgradeMember" style="height: 20px; width: 20px; margin-right: 5px;">
                                    <img src="{% static 'images/removeAccess.png' %}" class = "removeAccMember" style="height: 20px; width: 20px; margin-right: 5px;">
                                {% endif %}
                            </div>
                        </div>
                        {% endfor%} 
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>


    <div class="modal fade" id="inputModal" tabindex="-1" aria-labelledby="inputModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inputModalLabel" style="font-weight: bold;">Add Member</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control memberEmailInp" placeholder="Enter email">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary SubmitModal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="..." class="rounded me-2" alt="...">
                <strong class="me-auto">UserError</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body toastPut">

            </div>
        </div>
    </div>
</body>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    // 
    function FileListItems(files) {
        var b = new ClipboardEvent('').clipboardData || new DataTransfer();
        for (var i = 0; i < files.length; i++) {
            b.items.add(files[i]);
        }
        return b.files;
    }
    console.log($(".userRephold").text())
    $(".backEmailComp").click(function (e) {
        window.location.href = `../../../teamemailmanagement/emailList`
    })

    $(document).ready(function () {
        const toastLiveExample = document.getElementById('liveToast');

        $(".importBut").click(function(e){
            $.ajax({
                    url: `/teamemailmanagement/teamImportCheck`,
                    type: 'POST',
                    data: JSON.stringify({ "emailid": parseInt($(".numEmail").text()), "userid":$(".userRephold").text()}),
                    contentType: 'application/json',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') },
                    success: function (response) {
                        console.log(response);
                        window.location.reload()

                    },
                    error: function (error) {
                        console.error('An error occurred:', error.responseJSON);
                    }
                })
        })
        $(".schedBut").click(function(e){
            $.ajax({
                    url: `/teamemailmanagement/teamScheduledCheck`,
                    type: 'POST',
                    data: JSON.stringify({ "emailid": parseInt($(".numEmail").text()), "userid":$(".userRephold").text()}),
                    contentType: 'application/json',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') },
                    success: function (response) {
                        console.log(response);
                        window.location.reload()

                    },
                    error: function (error) {
                        console.error('An error occurred:', error.responseJSON);
                    }
                })
        })
        $(".snoozeBut").click(function(e){
            $.ajax({
                    url: `/teamemailmanagement/teamDoCheck`,
                    type: 'POST',
                    data: JSON.stringify({"emailid": parseInt($(".numEmail").text()), "userid":$(".userRephold").text()}),
                    contentType: 'application/json',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') },
                    success: function (response) {
                        console.log(response);
                        window.location.reload()

                    },
                    error: function (error) {
                        console.error('An error occurred:', error.responseJSON);
                    }
                })
        })

        $(".SubmitModal").click(function(e){

            if($(".memberEmailInp").val().trim() == ""){
                console.log("none")
            }
            else{
                $.ajax({
                url: `/teamemailmanagement/addCollab/${parseInt($(".numEmail").text())}`,  // 
                type: 'POST',
                data: JSON.stringify({ "adduser": $(".memberEmailInp").val().trim()}),  // 
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("Email updated successfully:", response);

                    if(response.message == "User added successfully."){
                        location.reload()
                        $("#inputModal").modal('hide')
                        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample);
                            $(".toastPut").text(response.message)
                        toastBootstrap.show();
                    }
                    else{
                        $("#inputModal").modal('hide')
                        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample);
                            $(".toastPut").text(response.message)
                        toastBootstrap.show();
                    }

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
            }
        })
        
        $(".removeAccMember").click(function(e){
            let removeId = parseInt(this.parentElement.parentElement.firstElementChild.firstElementChild.innerText)
            $.ajax({
                url: `/teamemailmanagement/removeMember/${parseInt($(".numEmail").text())}`,  // 
                type: 'POST',
                data: JSON.stringify({ "delId": removeId}),  //
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("Email updated successfully:", response);
                    location.reload()

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })
        $(".removeAccAdmin").click(function(e){
            let removeId = parseInt(this.parentElement.parentElement.firstElementChild.firstElementChild.innerText)
            $.ajax({
                url: `/teamemailmanagement/removeAdmin/${parseInt($(".numEmail").text())}`,  // 
                type: 'POST',
                data: JSON.stringify({ "delId": removeId}),  // 
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("Email updated successfully:", response);
                    location.reload()

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })
        $(".upgradeMember").click(function(e){
            let addId = parseInt(this.parentElement.parentElement.firstElementChild.firstElementChild.innerText)
            $.ajax({
                url: `/teamemailmanagement/addAdmin/${parseInt($(".numEmail").text())}`,  // 
                type: 'POST',
                data: JSON.stringify({ "addId": addId}),  // 
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("user added successfully:", response);
                    location.reload()

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
            
        })
        $(".downgradeMember").click(function(e){
            let addId = parseInt(this.parentElement.parentElement.firstElementChild.firstElementChild.innerText)
            $.ajax({
                url: `/teamemailmanagement/downgradeMember/${parseInt($(".numEmail").text())}`,  // 
                type: 'POST',
                data: JSON.stringify({ "addId": addId}),  // 
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("user added successfully:", response);
                    location.reload()

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });
        })

        var delrep = document.querySelectorAll(".deleteReply")

        for (dr of delrep) {
            dr.addEventListener("click", function (e) {
                $.ajax({
                    url: `/teamemailmanagement/deleteReply`,
                    type: 'POST',
                    data: JSON.stringify({ "delId": parseInt(e.target.parentElement.parentElement.firstElementChild.firstElementChild.innerText) }),
                    contentType: 'application/json',
                    headers: { 'X-CSRFToken': getCookie('csrftoken') },
                    success: function (response) {
                        console.log("Reply Deleted successfully:", response);
                        window.location.reload()

                    },
                    error: function (error) {
                        console.error('An error occurred:', error.responseJSON);
                    }
                })
            })
        }
        $(".deletePost").click(function (e) {
            $.ajax({
                url: `/teamemailmanagement/deleteEmail`,  // 
                type: 'POST',
                data: JSON.stringify({ "delId": parseInt($(".numEmail").text()) }),  // 
                contentType: 'application/json',  // 
                headers: { 'X-CSRFToken': getCookie('csrftoken') },  // 
                success: function (response) {
                    console.log("Email updated successfully:", response);
                    if (response.message = 'Email deleted successfully.') {
                        window.location.href = `../../../teamemailmanagement/emailList`
                    }

                },
                error: function (error) {
                    console.error('An error occurred:', error.responseJSON);
                }
            });

        })
        var repedit = document.querySelectorAll(".editReply")

        for (a of repedit) {
            a.addEventListener("click", function (e) {
                ff = e.target.parentElement.parentElement.firstElementChild.firstElementChild.innerText
                window.location.href = `http://127.0.0.1:8000/teamemailmanagement/editReply/${parseInt(ff)}/${parseInt($(".userRephold").text())}`
            })
        }

        $(".editPost").click(function (e) {
            console.log("Hello")
            window.location.href = `http://127.0.0.1:8000/teamemailmanagement/editEmail/${parseInt($(".numEmail").text())}/${parseInt($(".userRephold").text())}`
        })
        $('.sendImage').on('click', function () {
            $('#fileInput').click();
        });

        // 
        $('#fileInput').on('change', function () {
            var fileInput = this; // 
            var files = Array.from(fileInput.files); // 
            console.log(files);

            if (files.length > 0) {
                $('#fileList').empty(); // 

                //
                var modifiedFiles = [];

                // 
                for (var i = 0; i < files.length; i++) {
                    var fileName = files[i].name;
                    var uniqueString = new Date().getTime(); // 
                    var uniqueName = fileName.replace(/(\.[\w\d]+)$/, '_' + uniqueString + '$1');


                    // 
                    var newFile = new File([files[i]], uniqueName, { type: files[i].type });

                    // 
                    modifiedFiles.push(newFile);

                    // 
                    var fileItem = $('<div class="file-item"></div>');
                    fileItem.append($('<span></span>').text(uniqueName)); // 
                    fileItem.append($('<span class="delete-button">🗑️</span>').data('index', i));

                    $('#fileList').append(fileItem);
                }

                // 
                fileInput.files = FileListItems(modifiedFiles);
                console.log(Array.from(fileInput.files))
            }
        });

        // 
        $(document).on('click', '.delete-button', function () {
            var index = $(this).data('index'); // 
            var fileInput = $('#fileInput')[0];
            var files = Array.from(fileInput.files); // 

            // 
            files.splice(index, 1);
            fileInput.files = new FileListItems(files); // 

            // 
            $('#fileList').empty();
            files.forEach(function (file, i) {
                var fileItem = $('<div class="file-item"></div>');
                fileItem.append($('<span></span>').text(file.name));
                fileItem.append($('<span class="delete-button">🗑️</span>').data('index', i));


                $('#fileList').append(fileItem);
            });

            console.log(files)
        });
    })
</script>