{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailView</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F4F4F4;
            height: 97vh;
            display: flex;
            flex-direction: column;
            font-family: Helvetica;
        }

        .logoImage {
            width: 250px;
        }

        .bodyContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }        
        .backEmailComp{
            font-size: 30px;
            color:#F69BA0 ;
        }
        .viewEmail {
            height: 600px;
            width: 80%;
            background-color: white;
            border-style: solid;
            border-width: 3px;
            border-color: #F37D84;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .postHeader{
            font-size: 25px;
            margin-left: 70px;
            margin-top: 25px;
            word-break: break-all;
            margin-right: 70px;
        }
        .accountContain{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            align-items: center;
            margin-right: 70px;
            margin-top: 20px;
        }
        .profShow{
            height: 50px;
            width: 50px;
            background-color: #DE3F2A;
            border-radius: 1000px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 10px;
        }
        .fromName{
            font-weight: bold;
        }
        .profCont{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .returnImage{
            height: 25px;
            width: 25px;
        }
        .descriptionDiv{
            word-break: break-all;
            margin-left: 70px;
            margin-right: 70px;
            white-space: pre-wrap;
            margin-top: 10px;
        }
        .imageContain{
            display: flex;
            flex-direction: row;
            overflow-y: auto;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 25px;
        }
        .filePostItem{
            background-color: #F0F0F0;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            color: #F69BA0;
            white-space: nowrap;
            margin-right: 20px;
        }
        .file-item{
            background-color: #DE3F2A;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            color:#F0F0F0;
            white-space: nowrap;
            margin-right: 20px;
            font-size: 13px;
        }
        .postSection{
            border-bottom-style: solid;
            border-color: rgb(113, 113, 113);
            border-width: 2px;
        }
        .aboveReply{
            flex: 1;
            overflow-x: auto;
        }
        .messageForm{
            width: 90%;
        }
        .sendReply{
            height: 25px;
            width: 25px;
            margin-left: 10px;
        }
        .sendImage{
            height: 25px;
            width: 25px;
        }
        #fileList{
            display: flex; 
            flex-direction: row; 
            overflow-y: auto; 
            margin-left: 10px;
        }
        .deletePost{
            color: #F37D84;
            font-size: 20px;
            margin-left: 10px;
        }
        .editPost{
            height: 15px;
            width: 15px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div>
        <img src="{% static 'images/logo.png' %}" class="logoImage">
    </div>
    <div style="display: flex; flex-direction: row; margin-left: 10%; align-items: center;">
        <div class = "backEmailComp">←</div>
    </div>
    <div class="bodyContent">
        <form method="POST" class = viewEmail>
            {%csrf_token%}
            <div class="aboveReply">
                <div class = "postSection">
                    <div class = "postHeader">My Submissionansdlkfnsldfnlsakdnflsas
                    </div>
                    <div class = "postContent">
                        <div class = "accountContain">
                            <div class = "profCont">
                                <div class = "profShow">
                                    J
                                </div>
                                <div>
                                    <div class = fromName>Jake</div>
                                    <div class = toName>Mary</div>
                                </div>
                            </div>
                            <img src = "{%static 'images/keyboard_return.png'%}" class = "returnImage">
                        </div>
                        <div class = descriptionDiv>fdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaf
                        sandkjfnsdkjafnskd
                        kjasndjkfnsakdf
    
                        kjasndkjfnsadkjfnkjasfn
                        </div>
                        <div class = "imageContain">
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class = "ReplySection">
                    <div class = "postContent"></div>
                        <div class = "accountContain">
                            <div class = "profCont">
                                <div class = "profShow">
                                    M
                                </div>
                                <div>
                                    <div class = fromName>Mary</div>
                                    <div class = toName>Jake</div>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: row; align-items: center;">
                                <img src = "{%static 'images/keyboard_return.png'%}" class = "returnImage">
                                <div class = "deletePost">🗑</div>
                                <img src="{%static 'images/Edit.png'%}" class = "editPost">
                            </div>
                        </div>
                        <div class = descriptionDiv>fdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaffdjnsajndfkjsnadfkjsndajkfnsdkjfnkjsdanfkjankdsfnakjsdnfkjsadnfkjnadskfjnsjkdaf
                        sandkjfnsdkjafnskd
                        kjasndjkfnsakdf
    
                        kjasndkjfnsadkjfnkjasfn
                        </div>
                        <div class = "imageContain">
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                            <div class = "filePostItem">
                                <span>HEllo worldnbAKDFbskadjbfhashfasjfbbsjafhsdajfbsahfsahfbhsdaf.png</span>
                                <span class = "delete-button-post">🗑️</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id = "fileList">
                </div>
                <div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 10px;">
                    {{form.message}}
                    <img src = "{% static 'images/send.png' %}" class = "sendReply">
                    <img src = "{% static 'images/Attach.png' %}" class = "sendImage">
                    <input type="file" id="fileInput" name="file" multiple style="display:none;">
                </div>
            </div>
        </form>
        
    </div>
</body>
<script>
        // Helper to create a new FileList
    function FileListItems(files) {
        var b = new ClipboardEvent('').clipboardData || new DataTransfer();
        for (var i = 0; i < files.length; i++) {
            b.items.add(files[i]);
        }
        return b.files;
    }
    $(document).ready(function(){
        $(".editPost").click(function(e){
            window.location.href = "http://127.0.0.1:8000/emailmanagement/editReply"
        })
        $('.sendImage').on('click', function () {
            $('#fileInput').click();
        });

       // Handle the file selection
       $('#fileInput').on('change', function () {
            var files = this.files; // Get the selected files
            console.log(files)
            if (files.length > 0) {
                $('#fileList').empty(); // Clear existing file list
                //$('#uploadButton').show(); // Show the upload button

                // Loop through selected files
                for (var i = 0; i < files.length; i++) {
                    var fileName = files[i].name;
                    var fileItem = $('<div class="file-item"></div>');
                    fileItem.append($('<span></span>').text(fileName));
                    fileItem.append($('<span class="delete-button">🗑️</span>').data('index', i)); // Delete icon with index

                    $('#fileList').append(fileItem);
                }
            }
        });

        // Handle delete button click
        $(document).on('click', '.delete-button', function () {
            var index = $(this).data('index'); // Get index of file to delete
            var fileInput = $('#fileInput')[0];
            var files = Array.from(fileInput.files); // Convert FileList to array

            // Remove the selected file
            files.splice(index, 1);
            fileInput.files = new FileListItems(files); // Update file input

            // Refresh the file list
            $('#fileList').empty();
            files.forEach(function (file, i) {
                var fileItem = $('<div class="file-item"></div>');
                fileItem.append($('<span></span>').text(file.name));
                fileItem.append($('<span class="delete-button">🗑️</span>').data('index', i)); // Delete icon with index

                $('#fileList').append(fileItem);
            });

            console.log(files)

        });
    })
</script>