{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailView</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F4F4F4;
        }

        .logoImage {
            width: 250px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .searchCont {
            height: 50px;
            border-radius: 1000px;
            padding: 20px;
            padding-right: 55px;
            font-size: 14px;
            border-style: solid;
            border-color: #F37D84;
            width: 500px;
            min-width: 30px
        }

        .searchCont:focus {

            outline: none;
        }

        .searchItem {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .searchIcon {
            color: rgb(172, 170, 170);
        }

        .searchbutton {
            margin-left: -50px;
        }

        .profPic {
            width: 40px;
            margin-right: 50px;
            margin-left: 40px;
        }

        .backBut {
            color: #F37D84;
            font-size: 25px;
            margin-left: 50px;
        }

        .arrangeCont {
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .allBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #F69BA0;
            font-weight: bold;
            padding: 10px 30px;
            margin-right: 20px;
        }

        .sentBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #F69BA0;
            font-weight: bold;
            padding: 10px 30px;
            margin-right: 20px;
        }

        .recBut {
            border-style: solid;
            border-radius: 10px;
            border-color: #F69BA0;
            font-weight: bold;
            padding: 10px 30px;
            margin-right: 20px;
        }

        .composeButton {
            background-color: #F37D84;
            color: white;
            padding: 20px 20px;
            border-radius: 10px;

        }

        .composeDiv {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-top: 30px;
        }


        @media(max-width:500px) {
            .logoImage {
                width: 150px;
            }

            .profPic {
                width: 20px;
                margin-right: 15px;
                margin-left: 10px;
            }

            .allBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #F69BA0;
                font-weight: bold;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .sentBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #F69BA0;
                font-weight: bold;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .recBut {
                border-style: solid;
                border-radius: 10px;
                border-color: #F69BA0;
                font-weight: bold;
                padding: 5px 15px;
                margin-right: 10px;
            }

            .composeButton {
                background-color: #F37D84;
                color: white;
                padding: 15px 15px;
                border-radius: 10px;

            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" class="logoImage">
        <input type="text" placeholder="Search" class="searchCont">
        <img src="{% static 'images/profSample.png' %}" class="profPic">
    </div>
    <div class=backBut>←</div>
    <div class=arrangeCont>
        <div class="allBut">All</div>
        <div class="sentBut">Sent</div>
        <div class="recBut">Received</div>
    </div>
    <div class=composeDiv>
        <div class="composeButton">Compose</div>
    </div>
</body>

</html>